<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background"
    tools:context=".admin.cow_details.MilkProductionFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:title="@string/milkProd"
        android:titleTextAppearance="@style/h4"
        android:titleTextColor="@color/white"
        android:background="#32addf"
        android:titleMarginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMrgTop"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopName"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowName"
            android:text="@string/name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomName"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomAmMilk">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/amMilk"
            android:text="@string/am"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amMilk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/am"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomAmMilk"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomNoonMilk">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/noonMilk"
            android:text="@string/noon"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noonMilk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/noon"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomNoonMilk"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomPmMilk">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/pmMilk"
            android:text="@string/pm"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pmMilk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/pm"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomPmMilk"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomTotalMilk">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/totalMilk"
            android:text="@string/total"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/totalMilk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/total"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomTotalMilk"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomDate">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/milkProdDate"
            android:text="@string/date"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/milkProdDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/date"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/saveMilkProdDetails"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:background="@drawable/blue_background"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMrgBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomDate"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomAmMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomNoonMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomPmMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomTotalMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />
</androidx.constraintlayout.widget.ConstraintLayout>