<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background"
    tools:context=".employee.ChickenSalesFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:title="@string/meat"
        android:background="#32addf"
        android:titleTextColor="@color/white"
        android:titleMarginStart="90dp"
        android:titleTextAppearance="@style/h4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMrgTop"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopDate"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomDate">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/sellingDate"
            android:text="@string/sell"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chickenSellingDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/sell"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomDate"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomClientName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/clientName"
            android:text="@string/cName"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chickenClientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/cName"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomClientName"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomClientPhone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/clientPhone"
            android:text="@string/phone"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chickenClientPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/phone"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomClientPhone"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomQuantity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/quantity"
            android:text="@string/quantityM"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chickenSize"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/quantityM"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomQuantity"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomPrice">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/price"
            android:text="@string/priceM"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chickenPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/priceM"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomPrice"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomTotal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/total"
            android:text="@string/totalAmount"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chickenTotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/totalAmount"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/saveChickenSales"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:background="@drawable/blue_background"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMrgBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomTotal"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomClientPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>