<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background"
    tools:context=".admin.cow_details.CowsListFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:title="@string/cowsList"
        android:titleTextAppearance="@style/h4"
        android:titleTextColor="@color/white"
        android:background="#32addf"
        android:titleMarginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMrgTop"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopName"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowName"
            android:text="@string/name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomName"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomEarTag">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/earTag"
            android:text="@string/earTag"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/earTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/earTag"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomEarTag"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomColor">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowColor"
            android:text="@string/color"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/color"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomColor"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomBreed">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowBreed"
            android:text="@string/breed"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowBreed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/breed"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomBreed"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomDOB">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowDOB"
            android:text="@string/dob"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowDOB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/dob"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomDOB"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomAge">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowAge"
            android:text="@string/age"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowAge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/age"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomAge"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottomWAT">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:labelFor="@+id/cowWAT"
            android:text="@string/wat"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cowWAT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/wat"
            android:textColor="@color/black"
            android:textColorHighlight="#32addf"
            android:textColorHint="#546E7A"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:background="@drawable/blue_background"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="@id/guidelineMrgBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineMrgEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineMrgStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomWAT"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomEarTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomWAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMrgBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>